buildscript {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:2.1.21'
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.1.21-2.0.1'
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete project.layout.buildDirectory
}
